.container {
  height: calc(100vh - 60px);
  overflow-y: scroll;
  overflow-x: hidden;
}

.header {
  background-color: #fff;
  border-bottom: 2px solid #d6d9e0;
  display: flex;
  justify-content: space-around;
  padding: 0;
}
