@import "assets/icons/iconfont.css";
@font-face {
  font-family: 'fontname';
  src: url('./assets/fonts/youshe.ttf')
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 微软雅黑;
  font-size: 14px;
  position: relative;
}

.el-menu {
  border-right: none;
}

.box-page {
  margin: 10px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

//滚动条的滑块
::-webkit-scrollbar-thumb {
  background-color: #a1a3a9;
  border-radius: 3px;
}
