@font-face {
  font-family: 'fontname';
  src: url('../../assets/fonts/youshe.ttf')
}

.ny-login {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url("../../assets/login-logo.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.login {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: url(../../assets/login4.png);
  background-repeat: no-repeat;
  background-size: cover;
  .title {
    font-family: fontname;
    font-size: 20px;
    color: #fff;
    margin: 10px;
  }
  .frame {
    position: absolute;
    width: 300px;
    height: 300px;
    right: 80px;
    top: 50%;
    margin-top: -150px;
    border: 1px solid #1bb9ff;
    background: rgba(255,255,255, .2);
    border-radius: 5px;
    padding: 5px;
    p {
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
    }
    .form {
      margin-top: 50px;
      .line-item {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        p span{
          font-size: 12px;
          color: #ffffff;
          cursor: pointer;
          &:hover {
            color: #3d9cff;
          }
        }
      }
      button {
        width: 100%;
      }
    }
  }
}
